individualSourceBundles=true
generate.plugin@ac.soton.eventb.emf.inclusion.source=ac.soton.eventb.emf.inclusion
generate.plugin@ac.soton.eventb.emf.inclusion.edit.source=ac.soton.eventb.emf.inclusion.edit
generate.plugin@ac.soton.eventb.emf.inclusion.generator.source=ac.soton.eventb.emf.inclusion.generator
generate.plugin@ac.soton.eventb.emf.inclusion.tests.source=ac.soton.eventb.emf.inclusion.tests
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project