###############################################################################
# Copyright (c) 2017,2018 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Inclusion

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
Event-B EMF Inclusion Feature\n\
=============================\n\
This feature provides the EMF Inclusion framework for Event-B.\n\
\n\
Release history\n\
---------------\n\
### 1.0.0. Updated dependency to Event-B EMF Core ###\n\
- Event-B EMF Inclusion (1.0.0):\n\
  + Updated dependency on Event-B EMF Core to [5.0.0, 6.0.0)\n\
  + Minor internal changes (to be compatible with Java 1.9)\n\
  + Do not re-export required plugins.\n\
- Event-B EMF Inclusion Edit (1.0.0):\n\
  + Minor internal changes (to be compatible with Java 1.9)\n\
  + Do not re-export required plugins.\n\
- Event-B EMF Inclusion Editor: REMOVED\n\
- Event-B EMF Inclusion Generator (0.2.1):\n\
  + Use adaptation of the EMF Transtor for Event-B.\n\
  + Minor internal changes (to be compatible with Java 1.9)\n\
- Event-B EMF Inclusion feature: Modernised the release history.\n\
\n\
### 0.2.0. Implementation changed for Machine Inclusion and Event Synchronisation ###\n\
- Event-B EMF Inclusion Editor (0.2.0): Fixed provider name\n\
- Event-B EMF Inclusion Generator (0.2.0):\n\
  + Changed the implementation of Machine Inclusion translation rule\n\
  + Added event synchronisation translation rule as a separate rule from\
 machine inclusion\n\
\n\
### 0.1.0 Initial version ###\n\
- Event-B EMF Inclusion (0.1.0): Event-B EMF Inclusion Meta-model\
 (Initial version)\n\
- Event-B EMF Inclusion Edit (0.1.0): Event-B EMF Inclusion Edit Support\
 (Initial version)\n\
- Event-B EMF Inclusion Editor (0.1.0): Event-B EMF Inclusion Editor\
 (Initial version)\n\
- Event-B EMF Inclusion Generator (0.1.0): Event-B EMF Inclusion Generator\
 (Intial version)
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2018 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
