
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = model/
